### ISSUE TITLE
google-drive-ocamlfuse crashes when accessing many files

### ISSUE THREAD

**Issue by CorvusCorax** [astrada/google-drive-ocamlfuse#148]
Hi,   I was trying to run nbd-server in "treefiles" configuration in a directory mounted with google-drive-ocamlfuse for a performance test.
However every time I try to "mkfs.ext3" on the simulated 1 GB block device, google-drive-ocamlfuse crashes hard towards the end of the mkfs command.

```
@ mkfs.ext3 /dev/nbd0 
mke2fs 1.42.13 (17-May-2015)
Creating filesystem with 262144 4k blocks and 65536 inodes
Filesystem UUID: d8e7450e-d860-4d60-a521-7122443cf408
Superblock backups stored on blocks: 
        32768, 98304, 163840, 229376

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information:
```

google-drive-ocamlfuse was setup to mount the gdrive in /mnt/googledrive with the following configuration:

```
max_cache_size_mb=512
map_icon=
map_format=desktop
large_file_threshold_mb=16
force_docs_export=true
new_revision=false
sqlite3_busy_timeout=500
read_only=false
conflict_resolution=client
drawing_icon=
verification_code=
drawing_format=png
delete_forever_in_trash_folder=false
document_format=odt
form_format=ods
document_icon=
docs_file_extension=true
keep_duplicates=false
presentation_format=pdf
stream_large_files=false
download_docs=false
client_secret=
metadata_cache_time=60
client_id=
spreadsheet_icon=
spreadsheet_format=ods
form_icon=
debug=true
curl_debug_off=false
presentation_icon=
umask=0o022
```

nbd server was run with the following config:

```
[generic]
allowlist=true
[treefiletest]
exportname=/mnt/googledrive/container
treefiles = true
filesize = 1073741824
```

The treefiles feature of nbd-server is not very well documented. It was added in 2014 to allow hosting a virtual block device specifically on slow network filesystems with "per file" transfer like ftp-fs, ssh-fs, webdavfs and otherfilesystems in user space. Usually when having a virtual block device in a file, you end up with one very large file (like >1GB) with many small changes in it.
On a file based network filesystem that would often lead to the following atomic process flow:
1. download 10 GB file from server
2. change the 2 bytes as requested by nbd-server in atomic write() command
3. upload the 10 GB file back to the server
Even if we assume the fuse filesystem has caching, this is completely unfeasible.
With "treefiles=true" nbd-server simulates a block device not as a single large image file, but with many small files (one per "block") in a tree hirarchy, which looks like this:

```
@ find /mnt/googledrive/container
/mnt/googledrive/container/
/mnt/googledrive/container/TREE0000
/mnt/googledrive/container/TREE0000/FILE0030
/mnt/googledrive/container/TREE0000/FILE0002
/mnt/googledrive/container/TREE0000/FILE0006
/mnt/googledrive/container/TREE0000/FILE0005
/mnt/googledrive/container/TREE0000/FILE0004
/mnt/googledrive/container/TREE0000/FILE000E
/mnt/googledrive/container/TREE0000/FILE000D
/mnt/googledrive/container/TREE0000/FILE000C
/mnt/googledrive/container/TREE0000/FILE000B
/mnt/googledrive/container/TREE0000/FILE000A
/mnt/googledrive/container/TREE0000/FILE0009
/mnt/googledrive/container/TREE0000/FILE0008
/mnt/googledrive/container/TREE0000/FILE002F
/mnt/googledrive/container/TREE0000/FILE002E
/mnt/googledrive/container/TREE0000/FILE002D
/mnt/googledrive/container/TREE0000/FILE002C
/mnt/googledrive/container/TREE0000/FILE002B
/mnt/googledrive/container/TREE0000/FILE002A
...
/mnt/googledrive/container/TREE00FF/FILE038E
/mnt/googledrive/container/TREE00FF/FILE03A4
/mnt/googledrive/container/TREE00FF/FILE03AB
/mnt/googledrive/container/TREE00FF/FILE03B6
/mnt/googledrive/container/TREE00FF/FILE03CE
/mnt/googledrive/container/TREE00FF/FILE03E0
/mnt/googledrive/container/TREE00FF/FILE03F8
/mnt/googledrive/container/TREE00FF/FILE03DF
/mnt/googledrive/container/TREE00FF/FILE03FF
/mnt/googledrive/container/TREE00FF/FILE03FE
/mnt/googledrive/container/TREE00FF/FILE03F0
```

where each FILE#### is 4096 bytes in size (one block)
This should in theory allow the userspace filesystem to work very performantly despite the file based transferring - especially if it invokes caching like google-drive-ocamlfuse does

(the block files are sparse, which means only the files of blocks actually accessed get created. You can simulate a filesystem on a blockdevice with many terabytes in only a few MB - as long as you don't actually ever store that much data)

However, as mentioned, google-drive-ocamlfuse crashes just as the mkfs command is almost finished (with only around 460 files/blocks actually being written into the gdrive filesystem in 2 different subfolders and a size of only 1.7 megabytes in total )

```
@ .opam/system/bin/google-drive-ocamlfuse -o allow_root -skiptrash -m -f /mnt/googledrive/ -cc
Clearing cache...done
*** longjmp causes uninitialized stack frame ***: .opam/system/bin/google-drive-ocamlfuse terminated
======= Backtrace: =========
/lib64/libc.so.6(+0x71e4e)[0x7ff3b280fe4e]
/lib64/libc.so.6(__fortify_fail+0x47)[0x7ff3b2897f67]
/lib64/libc.so.6(+0xf9e6d)[0x7ff3b2897e6d]
/lib64/libc.so.6(__longjmp_chk+0x29)[0x7ff3b2897dc9]
/usr/lib64/libcurl.so.4(+0xa295)[0x7ff3b3499295]
/lib64/libpthread.so.0(+0x10a90)[0x7ff3b3929a90]
/lib64/libpthread.so.0(read+0x2d)[0x7ff3b3928bdd]
/usr/lib64/libfuse.so.2(+0x18ada)[0x7ff3b3059ada]
/usr/lib64/libfuse.so.2(__fuse_read_cmd+0x5f)[0x7ff3b304d65f]
.opam/system/bin/google-drive-ocamlfuse(camlidl_Fuse_bindings_fuse_read_cmd+0x28)[0x672a8a]
.opam/system/bin/google-drive-ocamlfuse(camlFuse_lib__fuse_loop_1010+0x5c)[0x609d7c]
.opam/system/bin/google-drive-ocamlfuse[0x692516]
.opam/system/bin/google-drive-ocamlfuse(mainloop+0xe4)[0x677db5]
.opam/system/bin/google-drive-ocamlfuse(ml_fuse_main+0x85)[0x677e77]
.opam/system/bin/google-drive-ocamlfuse(camlidl_Fuse_bindings_ml_fuse_main+0xda)[0x672bf3]
.opam/system/bin/google-drive-ocamlfuse(camlFuse__main_1073+0x7d)[0x60a7ed]
.opam/system/bin/google-drive-ocamlfuse(camlGdfuse__entry+0xa86)[0x4dba66]
.opam/system/bin/google-drive-ocamlfuse(caml_program+0x7d9)[0x4d1469]
.opam/system/bin/google-drive-ocamlfuse[0x692516]
======= Memory map: ========
00400000-00710000 r-xp 00000000 fc:01 379205                             /home/raven/.opam/system/bin/google-drive-ocamlfuse
00910000-00911000 r--p 00310000 fc:01 379205                             /home/raven/.opam/system/bin/google-drive-ocamlfuse
00911000-00a2d000 rw-p 00311000 fc:01 379205                             /home/raven/.opam/system/bin/google-drive-ocamlfuse
00a2d000-00a3d000 rw-p 00000000 00:00 0 
01fe0000-02124000 rw-p 00000000 00:00 0                                  [heap]
7ff39c000000-7ff39d76b000 rw-p 00000000 00:00 0 
7ff39d76b000-7ff3a0000000 ---p 00000000 00:00 0 
7ff3a0000000-7ff3a25d7000 rw-p 00000000 00:00 0 
7ff3a25d7000-7ff3a4000000 ---p 00000000 00:00 0 
7ff3a77ff000-7ff3a7800000 ---p 00000000 00:00 0 
7ff3a7800000-7ff3a8000000 rw-p 00000000 00:00 0 
7ff3a8000000-7ff3aa8a2000 rw-p 00000000 00:00 0 
7ff3aa8a2000-7ff3ac000000 ---p 00000000 00:00 0 
7ff3ad4c4000-7ff3ad4d7000 r-xp 00000000 fc:01 10849281                   /lib64/libresolv-2.21.so
7ff3ad4d7000-7ff3ad6d7000 ---p 00013000 fc:01 10849281                   /lib64/libresolv-2.21.so
7ff3ad6d7000-7ff3ad6d8000 r--p 00013000 fc:01 10849281                   /lib64/libresolv-2.21.so
7ff3ad6d8000-7ff3ad6d9000 rw-p 00014000 fc:01 10849281                   /lib64/libresolv-2.21.so
7ff3ad6d9000-7ff3ad6db000 rw-p 00000000 00:00 0 
7ff3ad6db000-7ff3ad6e0000 r-xp 00000000 fc:01 10849285                   /lib64/libnss_dns-2.21.so
7ff3ad6e0000-7ff3ad8df000 ---p 00005000 fc:01 10849285                   /lib64/libnss_dns-2.21.so
7ff3ad8df000-7ff3ad8e0000 r--p 00004000 fc:01 10849285                   /lib64/libnss_dns-2.21.so
7ff3ad8e0000-7ff3ad8e1000 rw-p 00005000 fc:01 10849285                   /lib64/libnss_dns-2.21.so
7ff3ad8e1000-7ff3ad8ec000 r-xp 00000000 fc:01 10849292                   /lib64/libnss_files-2.21.so
7ff3ad8ec000-7ff3adaeb000 ---p 0000b000 fc:01 10849292                   /lib64/libnss_files-2.21.so
7ff3adaeb000-7ff3adaec000 r--p 0000a000 fc:01 10849292                   /lib64/libnss_files-2.21.so
7ff3adaec000-7ff3adaed000 rw-p 0000b000 fc:01 10849292                   /lib64/libnss_files-2.21.so
7ff3adaed000-7ff3adaee000 ---p 00000000 00:00 0 
7ff3adaee000-7ff3ae2ee000 rw-p 00000000 00:00 0 
7ff3ae2ee000-7ff3ae2ef000 ---p 00000000 00:00 0 
7ff3ae2ef000-7ff3aeaef000 rw-p 00000000 00:00 0                          [stack:776]
7ff3aeaef000-7ff3aeaf0000 ---p 00000000 00:00 0 
7ff3aeaf0000-7ff3af2f0000 rw-p 00000000 00:00 0                          [stack:5891]
7ff3af6b2000-7ff3af8b4000 rw-p 00000000 00:00 0 
7ff3af8b4000-7ff3b116a000 r-xp 00000000 fc:01 9635169                    /usr/lib64/libicudata.so.55.1
7ff3b116a000-7ff3b1369000 ---p 018b6000 fc:01 9635169                    /usr/lib64/libicudata.so.55.1
7ff3b1369000-7ff3b136a000 r--p 018b5000 fc:01 9635169                    /usr/lib64/libicudata.so.55.1
7ff3b136a000-7ff3b136b000 rw-p 018b6000 fc:01 9635169                    /usr/lib64/libicudata.so.55.1
7ff3b136b000-7ff3b1381000 r-xp 00000000 fc:01 7062643                    /usr/lib64/gcc/x86_64-pc-linux-gnu/4.9.3/libgcc_s.so.1
7ff3b1381000-7ff3b1580000 ---p 00016000 fc:01 7062643                    /usr/lib64/gcc/x86_64-pc-linux-gnu/4.9.3/libgcc_s.so.1
7ff3b1580000-7ff3b1581000 r--p 00015000 fc:01 7062643                    /usr/lib64/gcc/x86_64-pc-linux-gnu/4.9.3/libgcc_s.so.1
7ff3b1581000-7ff3b1582000 rw-p 00016000 fc:01 7062643                    /usr/lib64/gcc/x86_64-pc-linux-gnu/4.9.3/libgcc_s.so.1
7ff3b1582000-7ff3b1677000 r-xp 00000000 fc:01 7062654                    /usr/lib64/gcc/x86_64-pc-linux-gnu/4.9.3/libstdc++.so.6.0.20
7ff3b1677000-7ff3b1877000 ---p 000f5000 fc:01 7062654                    /usr/lib64/gcc/x86_64-pc-linux-gnu/4.9.3/libstdc++.so.6.0.20
7ff3b1877000-7ff3b187f000 r--p 000f5000 fc:01 7062654                    /usr/lib64/gcc/x86_64-pc-linux-gnu/4.9.3/libstdc++.so.6.0.20
7ff3b187f000-7ff3b1881000 rw-p 000fd000 fc:01 7062654                    /usr/lib64/gcc/x86_64-pc-linux-gnu/4.9.3/libstdc++.so.6.0.20
7ff3b1881000-7ff3b1896000 rw-p 00000000 00:00 0 
7ff3b1896000-7ff3b1ac7000 r-xp 00000000 fc:01 9953304                    /usr/lib64/libcrypto.so.1.0.0
7ff3b1ac7000-7ff3b1cc6000 ---p 00231000 fc:01 9953304                    /usr/lib64/libcrypto.so.1.0.0
7ff3b1cc6000-7ff3b1ce2000 r--p 00230000 fc:01 9953304                    /usr/lib64/libcrypto.so.1.0.0
7ff3b1ce2000-7ff3b1cee000 rw-p 0024c000 fc:01 9953304                    /usr/lib64/libcrypto.so.1.0.0
7ff3b1cee000-7ff3b1cf1000 rw-p 00000000 00:00 0 
7ff3b1cf1000-7ff3b1d61000 r-xp 00000000 fc:01 9953307                    /usr/lib64/libssl.so.1.0.0
7ff3b1d61000-7ff3b1f60000 ---p 00070000 fc:01 9953307                    /usr/lib64/libssl.so.1.0.0
7ff3b1f60000-7ff3b1f65000 r--p 0006f000 fc:01 9953307                    /usr/lib64/libssl.so.1.0.0
7ff3b1f65000-7ff3b1f6c000 rw-p 00074000 fc:01 9953307                    /usr/lib64/libssl.so.1.0.0
7ff3b1f6c000-7ff3b2109000 r-xp 00000000 fc:01 9634725                    /usr/lib64/libicuuc.so.55.1
7ff3b2109000-7ff3b2308000 ---p 0019d000 fc:01 9634725                    /usr/lib64/libicuuc.so.55.1
7ff3b2308000-7ff3b2319000 r--p 0019c000 fc:01 9634725                    /usr/lib64/libicuuc.so.55.1
7ff3b2319000-7ff3b231a000 rw-p 001ad000 fc:01 9634725                    /usr/lib64/libicuuc.so.55.1
7ff3b231a000-7ff3b231f000 rw-p 00000000 00:00 0 
7ff3b231f000-7ff3b258c000 r-xp 00000000 fc:01 9634778                    /usr/lib64/libicui18n.so.55.1
7ff3b258c000-7ff3b278c000 ---p 0026d000 fc:01 9634778                    /usr/lib64/libicui18n.so.55.1
7ff3b278c000-7ff3b279b000 r--p 0026d000 fc:01 9634778                    /usr/lib64/libicui18n.so.55.1
7ff3b279b000-7ff3b279d000 rw-p 0027c000 fc:01 9634778                    /usr/lib64/libicui18n.so.55.1
7ff3b279d000-7ff3b279e000 rw-p 00000000 00:00 0 
7ff3b279e000-7ff3b2930000 r-xp 00000000 fc:01 10846379                   /lib64/libc-2.21.so
7ff3b2930000-7ff3b2b30000 ---p 00192000 fc:01 10846379                   /lib64/libc-2.21.so
7ff3b2b30000-7ff3b2b34000 r--p 00192000 fc:01 10846379                   /lib64/libc-2.21.so
7ff3b2b34000-7ff3b2b36000 rw-p 00196000 fc:01 10846379                   /lib64/libc-2.21.so
7ff3b2b36000-7ff3b2b3a000 rw-p 00000000 00:00 0 
7ff3b2b3a000-7ff3b2b3c000 r-xp 00000000 fc:01 10849261                   /lib64/libdl-2.21.so
7ff3b2b3c000-7ff3b2d3c000 ---p 00002000 fc:01 10849261                   /lib64/libdl-2.21.so
7ff3b2d3c000-7ff3b2d3d000 r--p 00002000 fc:01 10849261                   /lib64/libdl-2.21.so
7ff3b2d3d000-7ff3b2d3e000 rw-p 00003000 fc:01 10849261                   /lib64/libdl-2.21.so
7ff3b2d3e000-7ff3b2e40000 r-xp 00000000 fc:01 10849256                   /lib64/libm-2.21.so
7ff3b2e40000-7ff3b303f000 ---p 00102000 fc:01 10849256                   /lib64/libm-2.21.so
7ff3b303f000-7ff3b3040000 r--p 00101000 fc:01 10849256                   /lib64/libm-2.21.so
7ff3b3040000-7ff3b3041000 rw-p 00102000 fc:01 10849256                   /lib64/libm-2.21.so
7ff3b3041000-7ff3b3074000 r-xp 00000000 fc:01 7416371                    /usr/lib64/libfuse.so.2.9.4
7ff3b3074000-7ff3b3274000 ---p 00033000 fc:01 7416371                    /usr/lib64/libfuse.so.2.9.4
7ff3b3274000-7ff3b3286000 r--p 00033000 fc:01 7416371                    /usr/lib64/libfuse.so.2.9.4
7ff3b3286000-7ff3b3287000 rw-p 00045000 fc:01 7416371                    /usr/lib64/libfuse.so.2.9.4
7ff3b3287000-7ff3b328d000 r-xp 00000000 fc:01 10849270                   /lib64/librt-2.21.so
7ff3b328d000-7ff3b348d000 ---p 00006000 fc:01 10849270                   /lib64/librt-2.21.so
7ff3b348d000-7ff3b348e000 r--p 00006000 fc:01 10849270                   /lib64/librt-2.21.so
7ff3b348e000-7ff3b348f000 rw-p 00007000 fc:01 10849270                   /lib64/librt-2.21.so
7ff3b348f000-7ff3b34fc000 r-xp 00000000 fc:01 7733437                    /usr/lib64/libcurl.so.4.3.0
7ff3b34fc000-7ff3b36fc000 ---p 0006d000 fc:01 7733437                    /usr/lib64/libcurl.so.4.3.0
7ff3b36fc000-7ff3b36fe000 r--p 0006d000 fc:01 7733437                    /usr/lib64/libcurl.so.4.3.0
7ff3b36fe000-7ff3b36ff000 rw-p 0006f000 fc:01 7733437                    /usr/lib64/libcurl.so.4.3.0
7ff3b36ff000-7ff3b3718000 r-xp 00000000 fc:01 7070671                    /lib64/libz.so.1.2.8
7ff3b3718000-7ff3b3917000 ---p 00019000 fc:01 7070671                    /lib64/libz.so.1.2.8
7ff3b3917000-7ff3b3918000 r--p 00018000 fc:01 7070671                    /lib64/libz.so.1.2.8
7ff3b3918000-7ff3b3919000 rw-p 00019000 fc:01 7070671                    /lib64/libz.so.1.2.8
7ff3b3919000-7ff3b3930000 r-xp 00000000 fc:01 10849273                   /lib64/libpthread-2.21.so
7ff3b3930000-7ff3b3b2f000 ---p 00017000 fc:01 10849273                   /lib64/libpthread-2.21.so
7ff3b3b2f000-7ff3b3b30000 r--p 00016000 fc:01 10849273                   /lib64/libpthread-2.21.so
7ff3b3b30000-7ff3b3b31000 rw-p 00017000 fc:01 10849273                   /lib6libpthread-2.21.so
7ff3b3b31000-7ff3b3b35000 rw-p 00000000 00:00 
7ff3b3b35000-7ff3b3c3f000 r-xp 00000000 fc:0b64/libsqlite3.so.0.8.6
7ff3b3c3f000-7ff3b3e3f000 ---p 0010a000 fc:0b64/libsqlite3.so.0.8.6
7ff3b3e3f000-7ff3b3e41000 r--p 0010a000 fc:0b64/libsqlite3.so.0.8.6
7ff3b3e41000-7ff3b3e44000 rw-p 0010c000 fc:0b64/libsqlite3.so.0.8.6
7ff3b3e44000-7ff3b3e65000 r-xp 00000000 fc:0ld-2.21.so
7ff3b3f64000-7ff3b4030000 rw-p 00000000 00:0
7ff3b4051000-7ff3b4065000 rw-p 00000000 00:0
7ff3b4065000-7ff3b4066000 r--p 00021000 fc:0ld-2.21.so
7ff3b4066000-7ff3b4067000 rw-p 00022000 fc:0ld-2.21.so
7ff3b4067000-7ff3b4068000 rw-p 00000000 00:0
7fff293d0000-7fff293f2000 rw-p 00000000 00:0
7fff293fd000-7fff293fe000 r-xp 00000000 00:0
7fff293fe000-7fff29400000 r--p 00000000 00:0
ffffffffff600000-ffffffffff601000 r-xp 00000ll]
Aborted
```

To get more debugging info I tried the following:

```
.opam/system/bin/google-drive-ocamlfuse -o allow_root -skiptrash -debug /mnt/googledrive/ -cc
Starting application setup (label=default, base_dir=/home/raven/.gdfuse).
Opening log file: /home/raven/.gdfuse/default/gdfuse.log
Clearing cache...done
Segmentation fault
```

(segfault happens on very first access to /mnt/googledrive)
with the following ending up in .gdata/default/gdfuse.log:

```
[0.000246] TID=0: Setting up default filesystem...
[0.000300] TID=0: Loading configuration from /home/raven/.gdfuse/default/config...done
Saving configuration in /home/raven/.gdfuse/default/config...done
[0.022403] TID=0: Loading application state from /home/raven/.gdfuse/default/state...done
Current version: 0.5.18
Cleaning up cache...done
Setting up cache db...done
Setting up CURL...done
Refresh token already present.
[0.266650] TID=0: Starting filesystem /mnt/googledrive/
[0.296761] TID=0: init_filesystem
[27.324326] TID=0: getattr /container
Loading metadata from db...not found
Refreshing metadata...
```

Then the segfault happens. Whenever I specify "-debug" on the commandline, it segfaults right on very first access
I tried to debug that:

```
(gdb) set args -o allow_root -skiptrash -debug /mnt/googledrive/ -cc
(gdb) run
Starting program: /home/raven/.opam/system/bin/google-drive-ocamlfuse -o allow_root -skiptrash -debug /mnt/googledrive/ -cc
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Starting application setup (label=default, base_dir=/home/raven/.gdfuse).
Opening log file: /home/raven/.gdfuse/default/gdfuse.log
Clearing cache...done

Program received signal SIGSEGV, Segmentation fault.
0x0000000000692940 in caml_absf_mask ()
(gdb) bt
#0  0x0000000000692940 in caml_absf_mask ()
#1  0x00007ffff36c5468 in ?? ()
#2  0x00007ffff3641048 in ?? ()
#3  0x000000000000000d in ?? ()
#4  0x0000000000938780 in camlConfig__104 ()
#5  0x00007ffff36c5488 in ?? ()
#6  0x0000000000692516 in caml_start_program ()
#7  0x0000000000aea260 in ?? ()
#8  0x000000000000000d in ?? ()
#9  0x00007ffff36c5488 in ?? ()
#10 0x00007fffffffcea0 in ?? ()
#11 0x0000000000000003 in ?? ()
#12 0x0000000000000001 in ?? ()
#13 0x00007fffffffc0b8 in ?? ()
#14 0x00007fffffffc0c0 in ?? ()
#15 0x00007fffffffc0c8 in ?? ()
#16 0x0000000000000001 in ?? ()
#17 0x00007fffffffc280 in ?? ()
#18 0x0000000000c4f440 in ?? ()
#19 0x0000000000b2eb10 in ?? ()
#20 0x0000000000000000 in ?? ()
```

but the backtrace is not very helpful. Unfortunately I don't really know how to debug ocaml programs, I'm used to C and C++

My system is gentoo linux (64 bit) kernel 3.16.5 , fuse version 2.9.4 google-drive-ocamlfuse installed via "opam install google-drive-ocamlfuse"

```
 .opam/system/bin/google-drive-ocamlfuse -version
google-drive-ocamlfuse, version 0.5.18
Copyright (C) 2012-2015 Alessandro Strada
License MIT
```

is there any other info I can provide to debug this?

**Comment by astrada** [comment]
The first SIGSEGV you are reporting is probably caused by `-m` option. Unfortunately, the FUSE library I'm using doesn't work very well in multi-threading mode. When I tested it, I always experienced segmentation faults. The second SIGSEGV can be caused by issue #54. You can try, as a workaround, to set `curl_debug_off=true`. Unfortunately, you will lose request/response logging.

**Comment by CorvusCorax** [comment]
I tried running it without the -m option. However by the looks of it, this really means google-drive-ocamlfuse will run as a single thread in total and as soon as it starts any request to google via curl - be it upload, download or just metadata check, it seems to block all accesses to the filesystem in the meantime, even to data that is already cached and could be served in milliseconds.
That the first access to a block file is slow due to the need to check its existence on gdrive and download it (together with the low performance of gdrive itself) is unavoidable. Like any cache-miss.
But if each and every upload of data to gdrive - which should by all means happen asynchronously - blocks the filesystem in the meantime, the overall performance - especially for my usecase becomes terribly abysmal.

I again tried the mkfs.ext3 command on a simulated block device with one file per block. I had to abort it after 1 hour without even seeing the 2nd output line of mkfs:

> Creating filesystem with ... blocks and ... inodes

Its bad enough that the FUSE library would only allow one access per time, however for my usecase that's acceptable as only a single thread would access the block device at any time. (mkfs is not multi threaded either ;) )
But the cache writeback by all means should happen in background, or having a write cache itself becomes quite useless.

Is there a way to make google-drive-ocamlfuse spawn a separate thread for uploading changed files in background at least? (as that should be detached from fuse operation)

**Comment by CorvusCorax** [comment]
btw setting curl_debug_off=true does indeed get rid of the segfault with -debug enabled.

**Comment by astrada** [comment]
I see your point. When I have a couple of hours of spare time, I'll make a patch to upload files in separate threads. Thanks for your feedback.

**Comment by CorvusCorax** [comment]
awesome, thanks, that sounds like it would be quite a useful improvement as far as performance is concerned

**Comment by astrada** [comment]
In version 0.5.20, the new option `async_upload` turns on multithreaded uploading. By default this option is turned off, because it still need testing. But, anyway, you can try it.

**Comment by CorvusCorax** [comment]
Awesome, I'll give it a try once I'm home tonight :)

**Comment by CorvusCorax** [comment]
Took me a bit longer, sorry.
I get segfaults when using async_upload - similar to the ones happening when I use "-m". 

'''
/home/raven/.opam/system/bin/google-drive-ocamlfuse -o allow_root -skiptrash /mnt/googledrive/ -cc -f
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Clearing cache...done
[New Thread 0x7ffff1c5b700 (LWP 5419)]
[New Thread 0x7ffff245c700 (LWP 5370)]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff744f919 in ?? () from /usr/lib64/libcurl.so.4
(gdb) bt
#0  0x00007ffff744f919 in ?? () from /usr/lib64/libcurl.so.4
#1  0x00007ffff74506a7 in curl_mvsnprintf () from /usr/lib64/libcurl.so.4
#2  0x00007ffff743b5e0 in ?? () from /usr/lib64/libcurl.so.4
#3  0x00007ffff7430a67 in ?? () from /usr/lib64/libcurl.so.4
#4  0x00007ffff7ae99b5 in ?? () from /usr/lib64/libsqlite3.so.0
#5  0x0000000100000000 in ?? ()
#6  0x00007ffff7bb9150 in ?? () from /usr/lib64/libsqlite3.so.0
#7  0x00007ffff7ae36ee in sqlite3_free () from /usr/lib64/libsqlite3.so.0
#8  0x00007ffff7b0014c in ?? () from /usr/lib64/libsqlite3.so.0
#9  0x0000000000000000 in ?? ()
'''

That backtrace looks weird - It wouldn't call curl from within libsqlite, would it? Has the stack gotten corrupted?

**Comment by astrada** [comment]
I googled "curl_mvsnprintf" and it looks like libcurl may cause multi-threading issues if [CURLOPT_NOSIGNAL](http://stackoverflow.com/questions/21887264/why-libcurl-needs-curlopt-nosignal-option-and-what-are-side-effects-when-it-is
) is set to 0 (that's the default). I will test this option a bit.

**Comment by astrada** [comment]
In version 0.5.21 that uses [gapi-ocaml 0.2.8](https://github.com/astrada/gapi-ocaml/releases/tag/v0.2.8), I've set that option to 1. It looks like this actually solves (at least some) multi-threading issues. Now you can test `async_upload` and even `-m` command line option (but note that if you use `-m` option, `async_upload` will be turned off because it's useless). I've also raised `sqlite3_busy_timeout` default value to `5000` because `500` is too low. Please be sure to update your `config` file too.

**Comment by sergiomb2** [comment]
as root:
```
dnf copr search opam
dnf copr enable jonludlam/opam
dnf install opam
dnf install ncurses-devel
dnf install fuse-devel
dnf install curl-devel
dnf install sqlite-devel
```
as user:
```
opam init --comp=4.02.1
opam config env
opam install google-drive-ocamlfuse
~/.opam/4.02.1/bin/google-drive-ocamlfuse
mkdir /home/sergio/gdrive
~/.opam/4.02.1/bin/google-drive-ocamlfuse /home/sergio/gdrive
```
is working on Fedora23

**Comment by astrada** [comment]
Pre-release [0.6.0](https://github.com/astrada/google-drive-ocamlfuse/releases/tag/v0.6.0) should address at least part of this issue. If you are on Ubuntu you can add the [beta PPA](https://launchpad.net/~alessandro-strada/+archive/ubuntu/google-drive-ocamlfuse-beta), to check out this version.
