### ISSUE TITLE
Segfault when attempting to mount

### ISSUE THREAD

**Issue by d235j** [astrada/google-drive-ocamlfuse#209]
I was able to set up authentication but when I try to mount I get a segfault with the following backtrace:

```
#0  0x00000000005d57a2 in caml_absf_mask ()
#1  0x00007ffff4837a70 in ?? ()
#2  0x00007ffff47bff80 in ?? ()
#3  0x000000000000000d in ?? ()
#4  0x000000000087f0c8 in camlConfig__119 ()
#5  0x00007ffff4837a90 in ?? ()
#6  0x00000000005d530a in caml_start_program ()
#7  0x00000000005a38bb in debugFunction_nolock ()
#8  0x00000000005a3910 in debugFunction ()
#9  0x00007ffff7b7b4b3 in ?? () from /usr/lib/libcurl.so.4
#10 0x00007ffff7bb9f65 in ?? () from /usr/lib/libcurl.so.4
#11 0x00007ffff5e00baa in ssl23_connect () from /usr/lib/libssl.so.1.0.0
#12 0x00007ffff7bba884 in ?? () from /usr/lib/libcurl.so.4
#13 0x00007ffff7bbae3a in ?? () from /usr/lib/libcurl.so.4
#14 0x00007ffff7bbe620 in ?? () from /usr/lib/libcurl.so.4
#15 0x00007ffff7b76152 in ?? () from /usr/lib/libcurl.so.4
#16 0x00007ffff7b8811c in ?? () from /usr/lib/libcurl.so.4
#17 0x00007ffff7b9c726 in ?? () from /usr/lib/libcurl.so.4
#18 0x00007ffff7b9d651 in curl_multi_perform () from /usr/lib/libcurl.so.4
#19 0x00007ffff7b93860 in curl_easy_perform () from /usr/lib/libcurl.so.4
#20 0x00000000005acbcf in helper_curl_easy_perform ()
#21 0x00000000004c91c3 in camlCurl__perform_1368 ()
#22 0x00000000004418ff in camlGapiConversation__request_1098 ()
    at src/gapi/gapiConversation.ml:207
#23 0x0000000000446906 in camlGapiRequest__request_loop_1166 ()
    at src/gapi/gapiRequest.ml:342
#24 0x0000000000448356 in camlGapiMonad__bind_1080 () at src/gapi/gapiMonad.ml:109
#25 0x000000000041d6c9 in camlDrive__with_try_1856 () at src/drive.ml:126
#26 0x000000000042296d in camlOauth2__interact_1141 () at src/oauth2.ml:24
#27 0x0000000000441ba7 in camlGapiConversation__with_session_1145 ()
    at src/gapi/gapiConversation.ml:272
#28 0x0000000000422c1b in camlOauth2__try_request_1162 () at src/oauth2.ml:40
```

Any suggestions as to what might be going on here? I tested using both types of auth.

**Comment by astrada** [comment]
Try setting `curl_debug_off` to `true` (see this [issue](https://github.com/astrada/google-drive-ocamlfuse/issues/54#issuecomment-53450662)). Otherwise check issue #106.

**Comment by d235j** [comment]
Yep looks like it's #54. Anything I can do to help resolve this problem?

**Comment by astrada** [comment]
No, I don't think so. It's probably caused by some weird interaction in C libraries. The only workaround is to set the option `curl_debug_off` set to `true` in `~/.gdfuse/default/config`.
