### ISSUE TITLE
cp blocked

### ISSUE THREAD

**Issue by jmakov** [astrada/google-drive-ocamlfuse#575]
Running cp doesn't complete on +10GB files from a 1.5TB GDrive folder to a ZFS pool (with compression). The following msg appears in `syslog`:
```
Sep 23 01:20:55 z820 kernel: [104278.643662] INFO: task cp:4625 blocked for more than 120 seconds.
Sep 23 01:20:55 z820 kernel: [104278.643671]       Tainted: P           O      5.0.0-29-generic #31-Ubuntu
Sep 23 01:20:55 z820 kernel: [104278.643673] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Sep 23 01:20:55 z820 kernel: [104278.643677] cp              D    0  4625      1 0x00000000
Sep 23 01:20:55 z820 kernel: [104278.643682] Call Trace:
Sep 23 01:20:55 z820 kernel: [104278.643700]  __schedule+0x2d0/0x840
Sep 23 01:20:55 z820 kernel: [104278.643706]  ? __switch_to_asm+0x41/0x70
Sep 23 01:20:55 z820 kernel: [104278.643709]  ? __switch_to_asm+0x35/0x70
Sep 23 01:20:55 z820 kernel: [104278.643713]  schedule+0x2c/0x70
Sep 23 01:20:55 z820 kernel: [104278.643722]  io_schedule+0x16/0x40
Sep 23 01:20:55 z820 kernel: [104278.643730]  __lock_page+0x122/0x220
Sep 23 01:20:55 z820 kernel: [104278.643735]  ? file_check_and_advance_wb_err+0xe0/0xe0
Sep 23 01:20:55 z820 kernel: [104278.643740]  invalidate_inode_pages2_range+0x2ab/0x570
Sep 23 01:20:55 z820 kernel: [104278.643748]  ? wait_woken+0x80/0x80
Sep 23 01:20:55 z820 kernel: [104278.643754]  invalidate_inode_pages2+0x17/0x20
Sep 23 01:20:55 z820 kernel: [104278.643762]  fuse_finish_open+0x94/0x120
Sep 23 01:20:55 z820 kernel: [104278.643765]  fuse_open_common+0xd4/0x100
Sep 23 01:20:55 z820 kernel: [104278.643768]  ? fuse_open_common+0x100/0x100
Sep 23 01:20:55 z820 kernel: [104278.643771]  fuse_open+0x10/0x20
Sep 23 01:20:55 z820 kernel: [104278.643778]  do_dentry_open+0x143/0x3a0
Sep 23 01:20:55 z820 kernel: [104278.643782]  vfs_open+0x2d/0x30
Sep 23 01:20:55 z820 kernel: [104278.643788]  path_openat+0x2d4/0x16d0
Sep 23 01:20:55 z820 kernel: [104278.643791]  ? filename_lookup.part.60+0xe0/0x170
Sep 23 01:20:55 z820 kernel: [104278.643799]  ? strncpy_from_user+0x57/0x1c0
Sep 23 01:20:55 z820 kernel: [104278.643802]  do_filp_open+0x93/0x100
Sep 23 01:20:55 z820 kernel: [104278.643805]  ? strncpy_from_user+0x57/0x1c0
Sep 23 01:20:55 z820 kernel: [104278.643811]  ? __alloc_fd+0x46/0x150
Sep 23 01:20:55 z820 kernel: [104278.643816]  do_sys_open+0x177/0x280
Sep 23 01:20:55 z820 kernel: [104278.643820]  __x64_sys_openat+0x20/0x30
Sep 23 01:20:55 z820 kernel: [104278.643828]  do_syscall_64+0x5a/0x110
Sep 23 01:20:55 z820 kernel: [104278.643831]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Sep 23 01:20:55 z820 kernel: [104278.643835] RIP: 0033:0x7fbc1ba0dcce
Sep 23 01:20:55 z820 kernel: [104278.643845] Code: Bad RIP value.
Sep 23 01:20:55 z820 kernel: [104278.643847] RSP: 002b:00007ffdce8d26b0 EFLAGS: 00000246 ORIG_RAX: 0000000000000101
Sep 23 01:20:55 z820 kernel: [104278.643850] RAX: ffffffffffffffda RBX: 00007ffdce8d2c60 RCX: 00007fbc1ba0dcce
Sep 23 01:20:55 z820 kernel: [104278.643851] RDX: 0000000000020000 RSI: 000055a63ba03630 RDI: 00000000ffffff9c
Sep 23 01:20:55 z820 kernel: [104278.643853] RBP: 00007ffdce8d2b40 R08: 00007ffdce8d2c60 R09: 00007ffdce8d2c60
Sep 23 01:20:55 z820 kernel: [104278.643854] R10: 0000000000000000 R11: 0000000000000246 R12: 00000000000001a4
Sep 23 01:20:55 z820 kernel: [104278.643856] R13: 0000000000000000 R14: 0000000000008000 R15: 0000000000000000
```

config file:
```
acknowledge_abuse=false
apps_script_format=desktop
apps_script_icon=
async_upload_queue=true
async_upload_threads=10
autodetect_mime=true
cache_directory=/mnt/nvmepool/gdrive_app_data/cache
client_id=####
client_secret=####
connect_timeout_ms=5000
curl_debug_off=true
data_directory=/mnt/nvmepool/gdrive_app_data/data_dir
debug_buffers=false
delete_forever_in_trash_folder=true
desktop_entry_exec=
disable_trash=true
docs_file_extension=true
document_format=desktop
document_icon=
download_docs=true
drawing_format=desktop
drawing_icon=
form_format=desktop
form_icon=
fusion_table_format=desktop
fusion_table_icon=
keep_duplicates=false
large_file_read_only=false
large_file_threshold_mb=16
log_directory=
log_to=
lost_and_found=false
low_speed_limit=0
low_speed_time=0
map_format=desktop
map_icon=
max_cache_size_mb=5120
max_download_speed=0
max_memory_cache_size=104857600
max_retries=8
max_upload_chunk_size=1099511627776
max_upload_speed=0
memory_buffer_size=104857600
metadata_cache_time=60
metadata_memory_cache=true
metadata_memory_cache_saving_interval=30
mv_keep_target=false
presentation_format=desktop
presentation_icon=
read_ahead_buffers=10
read_only=false
redirect_uri=
root_folder=
scope=
service_account_credentials_path=
service_account_user_to_impersonate=
shared_with_me=false
spreadsheet_format=desktop
spreadsheet_icon=
sqlite3_busy_timeout=5000
stream_large_files=false
team_drive_id=
umask=0o022
verification_code=
write_buffers=true
```

version:
```
$ google-drive-ocamlfuse -version
google-drive-ocamlfuse, version 0.7.13
Copyright (C) 2012-2019 Alessandro Strada
License MIT
```

**Comment by astrada** [comment]
If you are not already using the latest version, please update to 0.7.13. There was a bug when `write_buffers` was set to `true`. If the problem persists even using the latest version, try setting `write_buffers' to `false`. Anyway, it looks like the message in syslog is just a warning and not an error (e.g. see [here](https://helpful.knobs-dials.com/index.php/INFO:_task_blocked_for_more_than_120_seconds.)).

**Comment by jmakov** [comment]
@astrada thank you for the project and a super fast answer. I've updated my comment with the version (I'm already using 0.7.13).

**Comment by astrada** [comment]
> From https://github.com/astrada/google-drive-ocamlfuse/wiki/Configuration I undestand that write_buffers are used only if stream_large_files=true which isn't the case here.

No, maybe I wasn't clear enough, but `write_buffers` enables writes to the in-memory cache, while `stream_large_files` enables downloading to the in-memory cache. The in-memory cache is shared, so `memory_buffer_size` and `max_memory_cache_size` applies to both the options.

**Comment by jmakov** [comment]
> otherwise the file will be fully downloaded to the cache before starting the copy, and this would explain while cp is hanging on open
That's exactly the behavior I'm seeing - 800GB get downloaded and copied normally, 400GB stays in the cache with `cp` hanging.
Anything I can help with resolving this bug?

**Comment by astrada** [comment]
You could remount with `-verbose -log_to stderr` (logging to `stderr`, you won't fill your drive with logs) so when `cp` hangs you can see what the application is doing.

**Comment by jmakov** [comment]
@astrada the `cp` command completed and no errors are shown. However  `$lsof /mnt/nvmepool/gdrive_app_data/cache` returns a lot of entries like this:
```
google-dr 123123 user_name 23r REG 0,48 12341235 193 /mnt/nvmepool/gdrive_app_data/cache/1BayonTGVxezHGI25MW--fbxyZaqSX7RK (deleted)
```
After looking in that directory non of the `(deleted)` entries exist but it seems google-drive-ocamlfuse is still referencing them so the filesystem cannot release the space.

**Comment by astrada** [comment]
Thanks for your feedback. I will look into it.

**Comment by astrada** [comment]
I'm sorry but I'm not able to reproduce that issue. Are you using the debs from the ppa? Did you compiled the app with opam? Which distro are you on? Thanks

**Comment by jmakov** [comment]
Ubuntu 19.04. For installation I followed https://github.com/astrada/google-drive-ocamlfuse/wiki/Installation.
